# git-hooks

./: README.md  Test  pom.xml
src/main/java/com/java/git/hook/: App.java
src/main/java/com/java/git/hook/api/jira/: JIRAService.java
src/main/java/com/java/git/hook/constant/: JiraConstant.java
src/main/java/com/java/git/hook/core/: GITCommitMsgHook.java
src/main/java/com/java/git/hook/util/: AppUtil.java
src/main/resources/: config.properties
src/test/java/com/java/git/hook/: AppTest.java
